In [4]:
import pandas as pd 
from time import time
import os 
from sqlalchemy import create_engine

conda info --envs

conda activate arm64-env

docker build -t test:pandas .

docker run -it test:pandas 2025-01-13

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "$(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data" \
  -p 5432:5432 \
  postgres:13

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "$(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data" \
  -p 5433:5432 \
  postgres:13

psql -h localhost -p 5432 -U root -d ny_taxi

In [88]:
df = pd.read_csv('green_tripdata_2019-10.csv')

/var/folders/gp/qc2d12610117rn9s1m2xzkxw0000gn/T/ipykernel_3717/2156106363.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('green_tripdata_2019-10.csv')

In [6]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [17]:
# engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')
engine = create_engine('postgresql://root:root@localhost:5433/ny_taxi')
engine.connect()

In [18]:
print(pd.io.sql.get_schema(df,name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [20]:
query = '''SELECT 1 as number'''
pd.read_sql(query, con=engine)

   number
0       1

In [22]:
query = '''
SELECT * FROM pg_catalog.pg_tables
WHERE schemaname !='pg_catalog' and schemaname !='information_schema';
'''
pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,green_tripdata,root,None,True,False,False,False
1,public,zones,root,None,True,False,False,False

In [23]:
query = '''
SELECT * FROM green_tripdata
'''
pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,...,0.50,0.5,0.00,0.00,None,0.3,19.30,2.0,1.0,0.0
1,1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,...,3.25,0.5,0.00,0.00,None,0.3,9.05,2.0,1.0,0.0
2,2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,...,0.50,0.5,0.00,0.00,None,0.3,22.80,2.0,1.0,0.0
3,3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,...,0.50,0.5,0.00,0.00,None,0.3,6.80,2.0,1.0,0.0
4,4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,...,0.50,0.5,2.26,0.00,None,0.3,13.56,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,None,NaN,65,102,NaN,7.04,...,2.75,0.5,0.00,0.00,None,0.0,32.82,NaN,NaN,NaN
476382,476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,None,NaN,129,136,NaN,0.00,...,2.75,0.5,0.00,6.12,None,0.0,49.20,NaN,NaN,NaN
476383,476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,None,NaN,61,222,NaN,3.90,...,2.75,0.5,0.00,0.00,None,0.0,26.36,NaN,NaN,NaN
476384,476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,None,NaN,76,39,NaN,3.08,...,2.75,0.5,0.00,0.00,None,0.0,18.48,NaN,NaN,NaN
476385,476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,None,NaN,56,215,NaN,6.84,...,2.75,0.5,0.00,0.00,None,0.3,39.67,NaN,NaN,NaN

In [25]:
476386 - 476386

0

In [7]:
df_iter = pd.read_csv('green_tripdata_2019-10.csv',iterator=True, chunksize=100000)

In [8]:
df_iter

In [9]:
df = next(df_iter)
len(df)

100000

In [10]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [13]:
df.head(0).to_sql(name='green_tripdata', con=engine, if_exists = 'replace')

In [14]:
%time df.to_sql(name='green_tripdata', con=engine, if_exists = 'append')

CPU times: user 3.46 s, sys: 150 ms, total: 3.61 s
Wall time: 6.01 s

In [16]:
from time import time

In [19]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

StopIteration:

In [20]:
df_zones = pd.read_csv('taxi_zone_lookup.csv')

In [21]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [22]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

#run pgAdmin:

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin-2 \
  dpage/pgadmin4

#if error: remove the container and run pgAdmin again

docker rm pgadmin-2

In [30]:
green_trip = pd.read_csv('green_tripdata_2019-10.csv')
green_trip

/var/folders/gp/qc2d12610117rn9s1m2xzkxw0000gn/T/ipykernel_3717/620459107.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  green_trip = pd.read_csv('green_tripdata_2019-10.csv')

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,0.50,0.5,0.00,0.00,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,3.25,0.5,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,0.50,0.5,0.00,0.00,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,0.50,0.5,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,0.50,0.5,2.26,0.00,NaN,0.3,13.56,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,2.75,0.5,0.00,0.00,NaN,0.0,32.82,NaN,NaN,NaN
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,2.75,0.5,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,2.75,0.5,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,2.75,0.5,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,2.75,0.5,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN

In [28]:
#Question 3. Trip Segmentation Count

In [37]:
green_trip.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge',
       'pickup_date', 'dropoff_date'],
      dtype='object')

In [41]:
green_trip['trip_distance'].min()

np.float64(-6.93)

In [42]:
green_trip['trip_distance'].max()

np.float64(515.89)

In [36]:
selected_range = green_trip[(green_trip['lpep_pickup_datetime']>'2019-09-30')&(green_trip['lpep_dropoff_datetime']<'2019-11-01')]
selected_range

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickup_date,dropoff_date
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,...,0.00,0.00,NaN,0.3,19.30,2.0,1.0,0.0,2019-10-01,2019-10-01
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,...,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0,2019-10-01,2019-10-01
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,...,0.00,0.00,NaN,0.3,22.80,2.0,1.0,0.0,2019-10-01,2019-10-01
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,...,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0,2019-10-01,2019-10-01
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,...,2.26,0.00,NaN,0.3,13.56,1.0,1.0,0.0,2019-10-01,2019-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476380,NaN,2019-10-31 23:01:00,2019-10-31 23:47:00,NaN,NaN,122,49,NaN,15.49,56.75,...,0.00,0.00,NaN,0.0,60.00,NaN,NaN,NaN,2019-10-31,2019-10-31
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,...,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN,2019-10-31,2019-10-31
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,...,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN,2019-10-31,2019-10-31
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,...,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN,2019-10-31,2019-10-31
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,...,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN,2019-10-31,2019-10-31

In [43]:
def trip_segment(trip_distance):
    if trip_distance <= 1:
        return 'Up to 1 mile'
    elif trip_distance <= 3:
        return 'In between 1 (exclusive) and 3 miles (inclusive)'
    elif trip_distance <= 7:
        return 'In between 3 (exclusive) and 7 miles (inclusive)'
    elif trip_distance <= 10:
        return 'In between 7 (exclusive) and 10 miles (inclusive)'
    else:
        return 'Over 10 miles'  
    
    
selected_range['trip_segment'] = selected_range['trip_distance'].apply(trip_segment)
selected_range

/var/folders/gp/qc2d12610117rn9s1m2xzkxw0000gn/T/ipykernel_3717/2133322237.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_range['trip_segment'] = selected_range['trip_distance'].apply(trip_segment)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickup_date,dropoff_date,trip_segment
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,...,0.00,NaN,0.3,19.30,2.0,1.0,0.0,2019-10-01,2019-10-01,In between 3 (exclusive) and 7 miles (inclusive)
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,...,0.00,NaN,0.3,9.05,2.0,1.0,0.0,2019-10-01,2019-10-01,Up to 1 mile
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,...,0.00,NaN,0.3,22.80,2.0,1.0,0.0,2019-10-01,2019-10-01,In between 7 (exclusive) and 10 miles (inclusive)
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,...,0.00,NaN,0.3,6.80,2.0,1.0,0.0,2019-10-01,2019-10-01,Up to 1 mile
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,...,0.00,NaN,0.3,13.56,1.0,1.0,0.0,2019-10-01,2019-10-01,In between 1 (exclusive) and 3 miles (inclusive)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476380,NaN,2019-10-31 23:01:00,2019-10-31 23:47:00,NaN,NaN,122,49,NaN,15.49,56.75,...,0.00,NaN,0.0,60.00,NaN,NaN,NaN,2019-10-31,2019-10-31,Over 10 miles
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,...,6.12,NaN,0.0,49.20,NaN,NaN,NaN,2019-10-31,2019-10-31,Up to 1 mile
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,...,0.00,NaN,0.0,26.36,NaN,NaN,NaN,2019-10-31,2019-10-31,In between 3 (exclusive) and 7 miles (inclusive)
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,...,0.00,NaN,0.0,18.48,NaN,NaN,NaN,2019-10-31,2019-10-31,In between 3 (exclusive) and 7 miles (inclusive)
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,...,0.00,NaN,0.3,39.67,NaN,NaN,NaN,2019-10-31,2019-10-31,In between 3 (exclusive) and 7 miles (inclusive)

In [44]:
selected_range['trip_segment'].value_counts()

trip_segment
In between 1 (exclusive) and 3 miles (inclusive)     198925
In between 3 (exclusive) and 7 miles (inclusive)     109603
Up to 1 mile                                         104802
Over 10 miles                                         35189
In between 7 (exclusive) and 10 miles (inclusive)     27678
Name: count, dtype: int64

In [50]:
#Question 4. Longest trip for each day
green_trip['pickup_date'] = green_trip['lpep_pickup_datetime'].astype(str).str[:10]
selected_dates = green_trip[green_trip['pickup_date'].isin(['2019-10-11','2019-10-24','2019-10-26','2019-10-31'])]
selected_dates

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickup_date,dropoff_date
57959,2.0,2019-10-26 02:44:20,2019-10-26 02:50:57,N,1.0,74,166,1.0,1.27,6.50,...,2.19,0.00,NaN,0.3,9.49,1.0,1.0,0.0,2019-10-26,2019-10-26
58522,2.0,2019-10-26 02:55:01,2019-10-26 03:01:14,N,1.0,166,42,1.0,1.35,6.50,...,0.00,0.00,NaN,0.3,7.30,2.0,1.0,0.0,2019-10-26,2019-10-26
84882,2.0,2019-10-11 06:41:21,2019-10-11 06:51:54,N,1.0,192,138,1.0,3.67,12.50,...,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0,2019-10-11,2019-10-11
84883,2.0,2019-10-11 08:33:26,2019-10-11 08:58:20,N,1.0,28,175,1.0,7.65,25.50,...,0.00,0.00,NaN,0.3,26.30,2.0,1.0,0.0,2019-10-11,2019-10-11
84884,2.0,2019-10-11 12:16:13,2019-10-11 12:29:39,N,1.0,135,132,1.0,6.56,20.00,...,0.00,0.00,NaN,0.3,20.80,2.0,1.0,0.0,2019-10-11,2019-10-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,...,0.00,0.00,NaN,0.0,32.82,NaN,NaN,NaN,2019-10-31,2019-11-01
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,...,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN,2019-10-31,2019-10-31
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,...,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN,2019-10-31,2019-10-31
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,...,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN,2019-10-31,2019-10-31
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,...,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN,2019-10-31,2019-10-31

In [52]:
selected_dates.groupby(['pickup_date'])['trip_distance'].max().reset_index()

  pickup_date  trip_distance
0  2019-10-11          95.78
1  2019-10-24          90.75
2  2019-10-26          91.56
3  2019-10-31         515.89

In [53]:
#Question 5. Three biggest pickup zones

In [57]:
green_trip.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge',
       'pickup_date', 'dropoff_date'],
      dtype='object')

In [79]:
df_zones = pd.read_csv('taxi_zone_lookup.csv')
df_zones.dtypes

LocationID       int64
Borough         object
Zone            object
service_zone    object
dtype: object

In [63]:
selected_date_amount = green_trip[(green_trip['pickup_date']=='2019-10-18')]
selected_date_amount = selected_date_amount[['lpep_pickup_datetime','PULocationID','total_amount']]
selected_date_amount

       lpep_pickup_datetime  PULocationID  total_amount
216483  2019-10-18 23:35:11           247         22.30
216611  2019-10-18 00:00:40           145          8.16
216664  2019-10-18 00:00:10            95         14.30
216864  2019-10-18 00:01:17            82          9.30
216930  2019-10-18 22:58:52            74         39.36
...                     ...           ...           ...
434209  2019-10-18 23:20:00           129         38.40
434210  2019-10-18 23:39:00           180         33.03
434211  2019-10-18 23:59:00            47         25.50
434212  2019-10-18 23:03:00           169         20.64
434213  2019-10-18 23:20:00            62         50.00

[17656 rows x 3 columns]

In [65]:
pickup_location_check = pd.merge(selected_date_amount, df_zones, left_on='PULocationID',right_on = 'LocationID', how='left')
pickup_location_check

,lpep_pickup_datetime,PULocationID,total_amount,LocationID,Borough,Zone,service_zone
0,2019-10-18 23:35:11,247,22.30,247,Bronx,West Concourse,Boro Zone
1,2019-10-18 00:00:40,145,8.16,145,Queens,Long Island City/Hunters Point,Boro Zone
2,2019-10-18 00:00:10,95,14.30,95,Queens,Forest Hills,Boro Zone
3,2019-10-18 00:01:17,82,9.30,82,Queens,Elmhurst,Boro Zone
4,2019-10-18 22:58:52,74,39.36,74,Manhattan,East Harlem North,Boro Zone
...,...,...,...,...,...,...,...
17651,2019-10-18 23:20:00,129,38.40,129,Queens,Jackson Heights,Boro Zone
17652,2019-10-18 23:39:00,180,33.03,180,Queens,Ozone Park,Boro Zone
17653,2019-10-18 23:59:00,47,25.50,47,Bronx,Claremont/Bathgate,Boro Zone
17654,2019-10-18 23:03:00,169,20.64,169,Bronx,Mount Hope,Boro Zone
17655,2019-10-18 23:20:00,62,50.00,62,Brooklyn,Crown Heights South,Boro Zone

In [66]:
pickup_location_check.columns

Index(['lpep_pickup_datetime', 'PULocationID', 'total_amount', 'LocationID',
       'Borough', 'Zone', 'service_zone'],
      dtype='object')

In [71]:
check = pickup_location_check.groupby(['LocationID',
       'Borough', 'Zone', 'service_zone']).agg({'total_amount':'sum', 'lpep_pickup_datetime':'nunique'}).reset_index()

In [74]:
check2 = check[check['total_amount']>13000].sort_values(by='lpep_pickup_datetime')
check2

,LocationID,Borough,Zone,service_zone,total_amount,lpep_pickup_datetime
146,166,Manhattan,Morningside Heights,Boro Zone,13029.79,758
64,75,Manhattan,East Harlem South,Boro Zone,16797.26,1091
63,74,Manhattan,East Harlem North,Boro Zone,18686.68,1224

In [76]:
#Question 6. Largest tip
selected_date = green_trip[green_trip['pickup_date'].str.contains('2019-10')]
selected_date

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickup_date,dropoff_date
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,...,0.00,0.00,NaN,0.3,19.30,2.0,1.0,0.0,2019-10-01,2019-10-01
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,...,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0,2019-10-01,2019-10-01
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,...,0.00,0.00,NaN,0.3,22.80,2.0,1.0,0.0,2019-10-01,2019-10-01
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,...,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0,2019-10-01,2019-10-01
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,...,2.26,0.00,NaN,0.3,13.56,1.0,1.0,0.0,2019-10-01,2019-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,...,0.00,0.00,NaN,0.0,32.82,NaN,NaN,NaN,2019-10-31,2019-11-01
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,...,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN,2019-10-31,2019-10-31
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,...,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN,2019-10-31,2019-10-31
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,...,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN,2019-10-31,2019-10-31
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,...,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN,2019-10-31,2019-10-31

In [ ]:
pick_up_zone = 'East Harlem North'

In [78]:
df_zones[df_zones['Zone']=='East Harlem North']

    LocationID    Borough               Zone service_zone
73          74  Manhattan  East Harlem North    Boro Zone

In [81]:
selected_date_zone = selected_date[selected_date['PULocationID']==74]
selected_date_zone.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge',
       'pickup_date', 'dropoff_date'],
      dtype='object')

In [82]:
selected_date_zone = selected_date_zone[['lpep_pickup_datetime','PULocationID','DOLocationID',
                                       'tip_amount','pickup_date' ]]
selected_date_zone

,lpep_pickup_datetime,PULocationID,DOLocationID,tip_amount,pickup_date
49,2019-10-01 00:42:36,74,74,35.0,2019-10-01
54,2019-10-01 00:04:16,74,168,0.0,2019-10-01
63,2019-10-01 00:27:18,74,168,0.0,2019-10-01
70,2019-10-01 00:31:22,74,75,0.0,2019-10-01
73,2019-10-01 00:35:35,74,239,0.0,2019-10-01
...,...,...,...,...,...
475898,2019-10-31 17:07:00,74,71,0.0,2019-10-31
476027,2019-10-31 18:14:00,74,74,0.0,2019-10-31
476075,2019-10-31 18:36:00,74,116,0.0,2019-10-31
476108,2019-10-31 18:24:00,74,78,0.0,2019-10-31
476340,2019-10-31 22:08:00,74,39,0.0,2019-10-31

In [83]:
selected_date_zone = pd.merge(selected_date_zone, df_zones, left_on = 'DOLocationID', right_on='LocationID', how='left')
selected_date_zone

,lpep_pickup_datetime,PULocationID,DOLocationID,tip_amount,pickup_date,LocationID,Borough,Zone,service_zone
0,2019-10-01 00:42:36,74,74,35.0,2019-10-01,74,Manhattan,East Harlem North,Boro Zone
1,2019-10-01 00:04:16,74,168,0.0,2019-10-01,168,Bronx,Mott Haven/Port Morris,Boro Zone
2,2019-10-01 00:27:18,74,168,0.0,2019-10-01,168,Bronx,Mott Haven/Port Morris,Boro Zone
3,2019-10-01 00:31:22,74,75,0.0,2019-10-01,75,Manhattan,East Harlem South,Boro Zone
4,2019-10-01 00:35:35,74,239,0.0,2019-10-01,239,Manhattan,Upper West Side South,Yellow Zone
...,...,...,...,...,...,...,...,...,...
37366,2019-10-31 17:07:00,74,71,0.0,2019-10-31,71,Brooklyn,East Flatbush/Farragut,Boro Zone
37367,2019-10-31 18:14:00,74,74,0.0,2019-10-31,74,Manhattan,East Harlem North,Boro Zone
37368,2019-10-31 18:36:00,74,116,0.0,2019-10-31,116,Manhattan,Hamilton Heights,Boro Zone
37369,2019-10-31 18:24:00,74,78,0.0,2019-10-31,78,Bronx,East Tremont,Boro Zone
37370,2019-10-31 22:08:00,74,39,0.0,2019-10-31,39,Brooklyn,Canarsie,Boro Zone

In [86]:
check = selected_date_zone.groupby('Zone')['tip_amount'].sum().reset_index()
check = check.sort_values(by='tip_amount', ascending=False)
check

                      Zone  tip_amount
187  Upper East Side North     4935.36
53       East Harlem South     4076.44
131    Morningside Heights     3369.36
211         Yorkville West     3322.15
189  Upper West Side North     2942.32
..                     ...         ...
93            Howard Beach        0.00
92               Homecrest        0.00
91                  Hollis        0.00
90       Hillcrest/Pomonok        0.00
21             Brownsville        0.00

[212 rows x 2 columns]